# AndrewShkrob

./: .gitignore
.circleci/: config.yml
Keystore/: AndrewShkrobKeystore.jks  (+1 more)
app/: build.gradle  com.crashlytics.settings.json  fabric.properties  google-services.json  session_analytics.tap
app/session_analytics_to_send/: sa_f6e80e98-c25d-4adb-b010-44e02b5f6423_1519796862157.tap
app/src/androidTest/java/whiskarek/andrewshkrob/: EspressoTestUtil.java  ExampleInstrumentedTest.java  SortTest.java
app/src/androidTest/java/whiskarek/andrewshkrob/activity/: ProfileActivityTest.java
app/src/androidTest/java/whiskarek/andrewshkrob/activity/launcher/: LauncherActivityTest.java
app/src/androidTest/java/whiskarek/andrewshkrob/activity/welcomepage/: WelcomePageActivityTest.java
app/src/androidTest/java/whiskarek/andrewshkrob/database/: ApplicationInfoDaoTest.java  TestData.java
app/src/main/: AndroidManifest.xml
app/src/main/java/whiskarek/andrewshkrob/: AppInfo.java  Application.java  CircleImageView.java  CircledImageView.java  ContextMenuListener.java  InstalledApplicationsParser.java  LauncherApplication.java  LauncherExecutors.java  MainActivity.java  Settings.java  Sort.java  Utils.java
app/src/main/java/whiskarek/andrewshkrob/activities/: BaseActivity.java  ProfileActivity.java
app/src/main/java/whiskarek/andrewshkrob/activities/launcher/: LauncherActivity.java  LauncherActivityObserver.java  ScreenChangeListener.java
app/src/main/java/whiskarek/andrewshkrob/activities/settings/: SettingsActivity.java
app/src/main/java/whiskarek/andrewshkrob/activities/welcomepage/: WelcomePageActivity.java
app/src/main/java/whiskarek/andrewshkrob/activity/: BaseActivity.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java  StartActivity.java  WelcomeActivity.java
app/src/main/java/whiskarek/andrewshkrob/activity/database/: ApplicationDatabaseHelper.java  Database.java
app/src/main/java/whiskarek/andrewshkrob/activity/launcher/: Holder.java  LauncherActivity.java  LauncherActivityObserver.java  LauncherAdapter.java  OffsetItemDecoration.java  ScreenChangeListener.java
app/src/main/java/whiskarek/andrewshkrob/activity/list/: Holder.java  ListActivity.java  ListAdapter.java  OffsetItemDecoration.java
app/src/main/java/whiskarek/andrewshkrob/activity/main/: Application.java  ApplicationsLoader.java  LauncherAdapter.java  MainActivity.java  MainActivityObserver.java  OffsetItemDecoration.java  Util.java
app/src/main/java/whiskarek/andrewshkrob/activity/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/whiskarek/andrewshkrob/activity/welcomepage/: WelcomePageActivity.java  WelcomePageFragmentAdapter.java
app/src/main/java/whiskarek/andrewshkrob/background/: ApplicationManager.java  ImageLoader.java  ImageSaver.java  ImageService.java
app/src/main/java/whiskarek/andrewshkrob/broadcast/: ApplicationChangesReceiver.java  SilentPushReceiver.java
app/src/main/java/whiskarek/andrewshkrob/database/: ApplicationDatabase.java  LauncherDatabase.java  ShortcutDatabase.java
app/src/main/java/whiskarek/andrewshkrob/database/converter/: ApplicationConverter.java  DrawableConverter.java  IntentConverter.java
app/src/main/java/whiskarek/andrewshkrob/dragndrop/: EditItemTouchHelperCallback.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java
app/src/main/java/whiskarek/andrewshkrob/fragments/: AboutFragment.java  SettingsFragment.java  ThemeFragment.java  WelcomeFragment.java
app/src/main/java/whiskarek/andrewshkrob/model/: ApplicationEntityModel.java  ApplicationInfoModel.java  ApplicationModel.java  MenuViewHolderModel.java  ShortcutModel.java
app/src/main/java/whiskarek/andrewshkrob/providers/: CircleViewOutlineProvider.java
app/src/main/java/whiskarek/andrewshkrob/view/: CircleImageView.java  CircleView.java  MenuViewPager.java  MostUsedApps.java  PageIndicatorView.java  SquareImageView.java  SquareView.java  VerticalViewPager.java
app/src/main/java/whiskarek/andrewshkrob/viewmodel/: AppInfoViewModel.java  ApplicationListViewModel.java  ApplicationViewModel.java  BackgroundViewModel.java  MostUsedAppsViewModel.java  ShortcutViewModel.java
app/src/main/java/whiskarek/andrewshkrob/views/: CircleImageView.java  CircleView.java  SquareView.java
app/src/main/java/whiskarek/andrewshkrob/widget/: SearchWidget.java  WidgetInfo.java
app/src/main/res/layout/: activity_launcher.xml  activity_list.xml  activity_main.xml  activity_profile.xml  activity_welcome.xml  activity_welcome_page.xml  app_bar_main.xml  app_bar_start.xml  content_main.xml  content_profile.xml  content_start.xml  fragment_about.xml  fragment_desktop.xml  fragment_desktop_screen.xml  fragment_grid.xml  fragment_launcher.xml  fragment_list.xml  fragment_menu.xml  fragment_menu_screen.xml  fragment_model_type.xml  fragment_settings.xml  fragment_theme.xml  fragment_welcome.xml  grid_item.xml  launcher_grid_item.xml  launcher_item.xml  list_item.xml  list_linear_item.xml  most_used_apps.xml  nav_header_main.xml  settings_activity.xml
app/src/main/res/layout-land/: activity_main.xml  activity_welcome.xml  content_main.xml  fragment_about.xml  fragment_model_type.xml  fragment_settings.xml  fragment_theme.xml  fragment_welcome.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_start_drawer.xml  context_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/whiskarek/andrewshkrob/: ExampleUnitTest.java  SortTest.java
(+81 files in other folders)
