<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <whiskarek.andrewshkrob.views.CircleImageView
            android:id="@+id/civPhoto"
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="17dp"
            android:layout_marginStart="17dp"
            android:contentDescription="@string/contentDescriptionMyPhoto"
            android:elevation="4dp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/photo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAppName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:gravity="center"
                android:text="@string/app_name"
                android:textAlignment="textStart"
                android:textSize="@dimen/app_name" />

            <TextView
                android:id="@+id/tvHello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/greeting"
                android:textAlignment="textStart"
                android:textSize="@dimen/greeting" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
