<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_launcher_activity"
            android:icon="@drawable/ic_menu_launcher_activity"
            android:title="@string/menu_launcher_activity" />
        <item
            android:id="@+id/menu_list_activity"
            android:icon="@drawable/ic_menu_list_activity"
            android:title="@string/menu_list_activity" />
    </group>

    <item android:title="@string/menu_title_options">
        <menu>
            <item
                android:id="@+id/menu_settings_activity"
                android:icon="@drawable/ic_menu_settings_activity"
                android:title="@string/menu_settings_activity" />
        </menu>
    </item>

</menu>
